; ! ADD `try_files` to Nginx server configs to work correctly when using React Router

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}